{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "edgarcnp-dev",
    "compatibility_date": "2026-06-19",
    "observability": {
        "enabled": true
    },
    "assets": {
        "directory": "./dist/client",
        "not_found_handling": "404-page"
    },
    "routes": [
        {
            "pattern": "edgarcnp.dev",
            "custom_domain": true
        }
    ]
}